<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #151515c6;
            margin: 5%;

        }
        #title{
        font-size: 7vh;
        text-align: center;
        background-color: #46454509;
        color: rgb(0, 0, 0);
        cursor: pointer;
        /* padding: 10px 10px; */
        text-decoration: none;
        }

      @keyframes glowing {
        0% {
          background-color: rgba(70, 69, 69, 0.035);
          box-shadow: 0 0 10px #ffffff;
        }
        50% {
          background-color: #46454509;
          box-shadow: 0 0 20px #ffffff;
        }
        100% {
          background-color: #46454509;
          box-shadow: 0 0 10px #ffffff;
        }
        }

        #title {
        animation: glowing 2000ms infinite;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        
        }
        #img {
        animation: glowing 2000ms infinite;
        }
        #tribute-data{
            background-color: rgba(182, 184, 185, 0.832);
            font-family: Georgia;
            padding: 40px 40px;
            margin: 10px;   
            margin-top: 10px;
            font-size: 18px;
        }
        @keyframes glow {
        0% {
         
          box-shadow: 0 0 10px #0d0d0d;
        }
        50% {
          
          box-shadow: 0 0 20px #0d0d0d;
        }
        100% {
          
          box-shadow: 0 0 10px #0d0d0d;
        }
        }

        #tribute-data {
        animation: glow 1000ms infinite;
        }

        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }
        .center {
            position: relative;
            text-align: center;
            color: rgb(94, 103, 112);
            font-size: 37px;
            background-color: black;
        }
        .centered {
            position: absolute;
            top: 97.5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered span {
            display: inline-block;
            animation: wave-text 1s ease-in-out infinite;
        }
        .centered span:nth-of-type(1) {
            animation-delay: 0s;
        }
        .centered span:nth-of-type(2) {
            animation-delay: 0.1s;
        }
        .centered span:nth-of-type(3) {
            animation-delay: 0.2s;
        }
        .centered span:nth-of-type(4) {
            animation-delay: 0.3s;
        }
        .centered span:nth-of-type(5) {
            animation-delay: 0.4s;
        }
        .centered span:nth-of-type(6) {
            animation-delay: 0.5s;
        }
        .centered span:nth-of-type(7) {
            animation-delay: 0.6s;
        }
        .centered span:nth-of-type(8) {
            animation-delay: 0.7s;
        }
        .centered span:nth-of-type(9) {
            animation-delay: 0.8s;
        }
        .centered span:nth-of-type(10) {
            animation-delay: 0.9s;
        }
        .centered span:nth-of-type(11) {
            animation-delay: 1.0s;
        }
        .centered span:nth-of-type(12) {
            animation-delay: 1.1s;
        }
        .centered span:nth-of-type(13) {
            animation-delay: 1.2s;
        }


        @keyframes wave-text {
            00% {
            transform: translateY(0em);
        }
            60% {
            transform: translateY(-0.6em);
        }
            100% {
            transform: translateY(0em);
        }
        }

    </style>
    <title>Tribute page</title>

</head>
<body>
    <main id="main"></main>
    
        <h1 id="title">A R Rahman</h1>

    
    <div id="img">
        <div class="center">
        <img src="rahman.jpg" alt=""  style="width:100">
        <div class="centered">
            <span>A</span>
            <span> </span>
            <span>Musician,</span>
            <span> </span>
            <span>also</span>
            <span> </span>
            <span>a</span>
            <span> </span>
            <span>Magician</span>
            <span> </span>
            <span>of</span>
            <span> </span>
            <span>Music</span>
        
          </div>
        <br>
    </div>
</div>

<br>
<br>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            This tribute page is dedicated to the musical genius, A.R. Rahman. Often referred to as the "Mozart of Madras", Rahman's music has transcended boundaries, leaving an indelible mark on the global music landscape.
            <br>
        </p>
    <p> 
        <b><u>Biography</u></b>
        <br>
        A.R. Rahman, born A. S. Dileep Kumar on January 6, 1967, in Chennai, India, discovered his passion for music at a young age. Raised in a musically inclined family, his early influences ranged from traditional Carnatic music to Western classical and electronic genres.
        Rahman’s father, R.K. Sekhar, was a prominent Tamil musician who composed scores for the Malayalam film industry, and Rahman began studying piano at age four. The boy’s interests lay in electronics and computers, and his father’s serendipitous purchase of a synthesizer allowed him to pursue his passion and to learn to love music at the same time. Sekhar died when Rahman was 9 years old, and by age 11 he was playing piano professionally to help support his family. He dropped out of school, but his professional experience led to a scholarship to study at Trinity College, Oxford, where he received a degree in Western classical music.
        <br>
        <br>
        <b><u>Career Milestones</u></b>
        <br>   
        1992 marked a monumental year for Rahman as he made his debut as a film composer with "Roja," a soundtrack that took the nation by storm and garnered international acclaim. From this point, there was no turning back for the maestro. He is a six-time National Film Award winner and recipient of six Tamil Nadu State Film Awards, he has fifteen Filmfare Awards and sixteen Filmfare Awards South for his music. Rahman has received a Kalaimamani from the Government of Tamil Nadu for excellence in the field of music, musical-achievement awards from the governments of Uttar Pradesh and Madhya Pradesh and a Padma Shri from the Government of India.
        <br>
        <br>
        <b><u>Awards and Honors</u></b>
        <br>
        Rahman's illustrious career is studded with accolades, including two Academy Awards, two Grammy Awards, a BAFTA, and numerous National Film Awards in India. In 2010, he was conferred with the Padma Bhushan, one of India's highest civilian honors. On 4 October 2015, the government of Seychelles named A. R. Rahman Cultural Ambassador for Seychelles in appreciation of the "invaluable services contributed to enhance Seychelles' Arts and Culture development.
        <br>
        <br>
        <b><u>Musical Style</u></b>
        <br>
        Rahman's music is a unique fusion of Indian classical, Western, and electronic elements. This distinctive style has set him apart as a visionary composer, creating timeless melodies that resonate with listeners worldwide. Skilled in Carnatic music, Western and Hindustani classical music and the Qawwali style of Nusrat Fateh Ali Khan, Rahman is noted for film songs amalgamating elements of these and other genres, layering instruments from different musical idioms in an improvisational style. During the 1980s Rahman recorded monaural arrangements in common with his musical predecessors, K. V. Mahadevan and Vishwanathan–Ramamoorthy. He has also worked as a pianist in Ilaiyaraaja's troupe for hundreds of movies. In later years his methodology changed, as he experimented with the fusion of traditional instruments with new electronic sounds and technology.
        <br>
        <br>
        <b><u>Iconic Compositions</u></b>
        <br>
        Explore some of his most iconic compositions, such as the euphoric "Jai Ho" from "Slumdog Millionaire," the soul-stirring "Vande Mataram," and the melodious "Tere Bina" from "Guru." Each of these masterpieces captures the essence of Rahman's music.
        <br>
        <br>
        <b><u>Impact on Bollywood</u></b>
        <br>
        Rahman's entry into Bollywood was nothing short of a musical revolution. His compositions brought a fresh and contemporary sound to Indian cinema, setting new standards in the film music industry.
        <br>
        <br>
        <b><u>International Success</u></b>
        <br>
        Venturing into Hollywood, Rahman left an indelible mark with his work on critically acclaimed films like "Slumdog Millionaire" and "127 Hours." His collaborations with renowned Western artists further solidified his global appeal.
        <br>
        <br>
    </p>

        </div>
        <br>
        <br>

        For more information check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/A._R._Rahman">
            <b>A R Rahman</b> on wikipedia. [<small>Developed by @ <a href="#">Rashmita</a></small>]
        </a>
    </main>
    
</body>
</html>